<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PrinterIO</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/foundation.min.css">
  </head>
  <script defer src="/static/js/all.js"></script>
  <body class="has-navbar-fixed-top">
      <div id="app" class="container"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
